# RunningApp

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/RunningApp/: RunningAppApplication.java  UserService.java
src/main/java/com/example/RunningApp/config/: SecurityConfig.java
src/main/java/com/example/RunningApp/controllers/: EventController.java  HomeController.java  ParticipantController.java  UserController.java
src/main/java/com/example/RunningApp/models/: Event.java  Participant.java  User.java
src/main/java/com/example/RunningApp/repositories/: EventRepository.java  ParticipantRepository.java  UserRepository.java
src/main/java/com/example/RunningApp/services/: EventService.java  EventServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: dashboard.html  edit-participant.html  home.html  participant-list.html  settings.html
src/main/resources/templates/: create-event.html  event-details.html  home.html  index.html  login.html  register.html  reports.html  users.html
src/test/java/com/example/RunningApp/: RunningAppApplicationTests.java  UserServiceImplTest.java  UserTests.java
